\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Informal Development}{6}{chapter.2}
\contentsline {paragraph}{Further \text {CoLoSL}\xspace reasoning}{11}{paragraph*.12}
\contentsline {chapter}{\numberline {3}\text {CoLoSL}\xspace Model and Assertions}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Worlds}{12}{section.3.1}
\contentsline {paragraph}{Overview}{12}{paragraph*.13}
\contentsline {paragraph}{The Effect of Actions}{15}{paragraph*.14}
\contentsline {section}{\numberline {3.2}Assertions}{19}{section.3.2}
\contentsline {paragraph}{Action Model Closure}{22}{paragraph*.15}
\contentsline {chapter}{\numberline {4}\text {CoLoSL}\xspace Program Logic}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment Semantics}{27}{section.4.1}
\contentsline {paragraph}{Rely}{27}{paragraph*.16}
\contentsline {paragraph}{Guarantee}{34}{paragraph*.31}
\contentsline {subsection}{\numberline {4.1.1}Interference Manipulations}{35}{subsection.4.1.1}
\contentsline {paragraph}{Shared State Extension}{36}{paragraph*.32}
\contentsline {paragraph}{Action Shifting}{41}{paragraph*.37}
\contentsline {section}{\numberline {4.2}Programming Language and Proof System}{45}{section.4.2}
\contentsline {paragraph}{Programming Language}{45}{paragraph*.42}
\contentsline {paragraph}{Proof Rules}{46}{paragraph*.43}
\contentsline {section}{\numberline {4.3}Operational Semantics}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Soundness}{48}{section.4.4}
\contentsline {chapter}{\numberline {5}Examples}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Concurrent Spanning Tree}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Set Module}{57}{section.5.2}
\contentsline {paragraph}{\textsf {isLock}(\textit {x}, $\pi $) / \textsf {locked}(\textit {x})}{59}{paragraph*.44}
\contentsline {paragraph}{\textit {L(x)}}{59}{paragraph*.45}
\contentsline {paragraph}{\textsf {in}(\textit {h}, \textit {v}) / \textsf {out}(\textit {h}, \textit {v})}{59}{paragraph*.46}
\contentsline {paragraph}{\textsf {lsg}(\textit {x}, \textit {z}, \textit {L}, \textit {h})}{60}{paragraph*.47}
\contentsline {paragraph}{\textsf {U}(\textit {x}, \textit {v}, \textit {y}) / \textsf {L}(\textit {x}, \textit {v}, \textit {y})}{60}{paragraph*.48}
\contentsline {paragraph}{\textit {I}(\textit {h}, \textit {x})}{61}{paragraph*.49}
\contentsline {chapter}{\numberline {A}Auxiliary Lemmata}{73}{appendix.A}
